{
  "name": "lead-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 8080",
    "build": "next build",
    "start": "next start --port 8080",
    "lint": "next lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "db:setup": "npm run docker:up && npm run db:migrate && npm run db:seed",
    "db:test:migrate": "DATABASE_URL=$TEST_DATABASE_URL prisma migrate deploy",
    "db:test:reset": "DATABASE_URL=$TEST_DATABASE_URL prisma migrate reset --force",
    "db:test:seed": "DATABASE_URL=$TEST_DATABASE_URL ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "db:test:setup": "npm run db:test:migrate && npm run db:test:seed",
    "db:prod:migrate": "DATABASE_URL=$PRODUCTION_DATABASE_URL prisma migrate deploy",
    "db:prod:reset": "DATABASE_URL=$PRODUCTION_DATABASE_URL prisma migrate reset --force",
    "db:prod:seed": "DATABASE_URL=$PRODUCTION_DATABASE_URL ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "db:prod:setup": "npm run db:prod:migrate && npm run db:prod:seed",
    "test": "NODE_ENV=test npm run db:test:setup && npm run test:run",
    "test:run": "jest",
    "build:test": "NODE_ENV=test next build",
    "build:prod": "NODE_ENV=production next build",
    "setup:neon": "node scripts/setup-neon.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/papaparse": "^5.3.16",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "papaparse": "^5.5.3",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "supabase": "^2.24.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
